<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button android:text="Start" android:id="@+id/button2" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
<Button android:text="Pause" android:id="@+id/button3" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
<Button android:text="Stop" android:id="@+id/button4" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
<Button android:id="@+id/button5" android:background="@drawable/play" android:layout_height="100dip" android:layout_width="wrap_content" android:width="20dip"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/button1" android:text="Button" android:layout_width="wrap_content"></Button>
</LinearLayout>
