<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/textView1"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText2" android:layout_width="match_parent" android:text="EditText"></EditText>
    <TextView android:text="TextView" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="match_parent" android:text="EditText"></EditText>
    <CheckBox android:layout_height="wrap_content" android:text="CheckBox" android:id="@+id/checkBox1" android:layout_width="wrap_content"></CheckBox>
    <Button android:text="Button" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText3" android:layout_width="match_parent" android:text="EditText"></EditText>
</LinearLayout>
